{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["es2017", "DOM"]
  },
  "include": ["__typetests__/compat.test-d.ts"]
}
