{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["es2022", "DOM"],
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": ["node"]
  },
  "include": ["src", "tests/types"],
  "exclude": []
}
